# Enable health and metrics
%prod.http.enabled=true
%prod.health.enabled=true
%prod.metrics.enabled=true

# Configure the database
%prod.db=postgres
%prod.db.url=jdbc:postgresql://postgres:5432/keycloak
%prod.db.username=keycloak
%prod.db.password=password

# Configure the features
%prod.features=token-exchange,admin-fine-grained-authz,declarative-user-profile

# Other configurations
%prod.hostname=localhost
%prod.proxy=edge